.photo-grid {
  margin: 92px auto auto;
  max-width: 1184px;
  max-height: 442px;
}

.photo-grid__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 0%;
  margin: auto;
}

.photo-grid__item {
  width: 284px;
  height: 209px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 64px auto auto;
    max-width: 288px;
    max-height: 1812px;
  }
  .photo-grid__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .photo-grid__item {
    width: 288px;
    height: 216px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    margin: 64px auto auto;
    max-width: 720px;
    max-height: 1104px;
  }
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .photo-grid__item {
    width: 352px;
    height: 264px;
  }
}
